#!/bin/bash
#
# Vatra Networks - http://www.vatra.com.br
# Marcos Azevedo (marcos@vatra.com.br)
# Cel/WhatsApp +55 64 8433-2988
#

### BEGIN INIT INFO
# Provides: settings.conf
### END INIT INFO


### Setting enviroment variables
SPEED_HOME="/opt"
SPEED_PATH="$SPEED_HOME/internet_report"
SPEED_DATA="$SPEED_PATH/data"
SPEED_BIN="$SPEED_PATH/bin"
SPEED_ETC="$SPEED_PATH/etc"
SPEED_REPORTS="$SPEED_PATH/reports"

export SPEED_HOME SPEED_PATH SPEED_DATA SPEED_BIN SPEED_REPORTS

